# kotlin-mazouri

app/: build.gradle
app/src/androidTest/java/com/mazouri/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mazouri/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
