apply plugin: 'com.android.application'

//add for kotlin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mazouri.kotlin"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    //add for kotlin
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    ext.anko_version = '0.8.1'
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }
    //add for kotlin
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.+'

    compile	"com.android.support:recyclerview-v7:21.+"

    //add for kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile	"org.jetbrains.anko:anko-sdk15:$anko_version"
    compile	"org.jetbrains.anko:anko-support-v4:$anko_version"
}
